<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art Of Texture - Tom Lawence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="img-text">
            <img src="https://www.theartoftexture.com/res/img/topvideo_logo@2x.png" alt="">
        </div>
        <div class="header-button">
            <span>
                <a href="#" style="text-decoration: none; color: white">
                    <div class="btn"><i class="far fa-play-circle"></i> PLAY MOVIE</div>
                </a>
            </span>
            <span style="margin: 10px 20px; font-style: italic;">
                OR
            </span>
            <span>
                <a href="#" style="text-decoration: none; color: white">
                    <div class="btn"><i class="far fa-play-circle"></i> PLAY MOVIE</div>
                </a>
            </span>
        </div>
        <div class="header-arrow">
            <a href="#main-text1st"><i class="fas fa-chevron-down"></i></a>
        </div>

    </div>
    <div class="main">
        <div class="main-text1st" id="main-text1st">
            <div class="text-icon">&#8221;</div>
            <div class="text-content">
                The Art Of Texture is a documentary about a collage artist living in Amsterdam, who brings new life to
                what most people consider street rubbish. ‘Why do I collect rubbish? I see a lot of potential in stuff,
                I like to recycle and I quite often think further ahead when something breaks or isn’t used anymore,
                question like; What are the best bits from it? Can I use it in another way? This is something I was
                brought up doing, so I guess that’s why I collect stuff from the streets and then channel it through my
                art.
            </div>
            <div class="text-end">
                <p>__</p>
                <p>Tom Lawrence</p>
            </div>
        </div>

        <div class="main-img">
            <div class="row-img">
                <div class="img1 img-origin">
                    <div class="img-face">
                        <div class="img-face-text" style="animation-name: display-img-face1;margin-top: 68%;">
                            She's a beauty.
                        </div>
                    </div>
                    <img src="https://www.theartoftexture.com/res/img/screenwraps/screenwrap_1a.jpg" alt="">
                </div>
                <div class="img2 img-origin">
                    <div class="img-face">
                        <div class="img-face-text"  style="animation-name: display-img-face2;margin-top: 33.9%;">
                            I got inspired making collages back at university during my final major project.
                        </div>
                    </div>
                    <img src="https://www.theartoftexture.com/res/img/screenwraps/screenwrap_1b.jpg" alt="">
                </div>
            </div>
            <div class="row-img img-origin">
                <div class="img3 img-origin">
                    <div class="img-face">
                        <div class="img-face-text"  style="animation-name: display-img-face3;margin-top:36.1%;"> 
                            Sometimes it’s when I’m least expecting it that I’ll actually find something that’s perfect.
                        </div>
                    </div>
                    <img src="https://www.theartoftexture.com/res/img/screenwraps/screenwrap_2.jpg" alt="">
                </div>
            </div>
            <div class="row-img">
                <div class="img4 img-origin">
                    <div class="img-face">
                        <div class="img-face-text"  style="animation-name: display-img-face4;margin-top:66.5%;">
                            Amsterdam’s diversity in culture, art and music is off the chart, it’s extremely rich in
                            that sense.
                        </div>
                    </div>
                    <img src="https://www.theartoftexture.com/res/img/screenwraps/screenwrap_3a.jpg" alt="">
                </div>
                <div class="col-img">
                    <div class="img5 img-origin">
                        <div class="img-face">
                            <div class="img-face-text"  style="animation-name: display-img-face5;margin-top: 57.5%;">
                                Hey, I do that as well!
                            </div>
                        </div>
                        <img src="https://www.theartoftexture.com/res/img/screenwraps/screenwrap_3b_a.jpg" alt="">
                    </div>
                    <div class="img6 img-origin">
                        <div class="img-face">
                            <div class="img-face-text"  style="animation-name: display-img-face6;margin-top: 57.5%;">
                                Sometimes it’s very hard to know when to stop.
                            </div>
                        </div>
                        <img src="https://www.theartoftexture.com/res/img/screenwraps/screenwrap_3b_b.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="main-library">
            <div class="library-text">
                Tom’s work is for sale! Each artwork is unique and made from recycled materials, most of which is street
                rubbish :) The work below is suited for wall mounting as most are created on recycled canvases or
                abandoned pieces of wood. More work in all shapes sizes, including his gluebooks can be found at <a
                    href="#" style="color:#22ad84 ;">www.trashthesechairs.com</a>. Prices are excluding tax and
                shipping.
            </div>
            <div class="library-img">
                <div class="col-img">
                    <div class="img" style="height: 364px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">FEAST</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Feast.jpg" target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Feast.jpg" alt="">
                        </a>
                    </div>
                    <div class="img">
                        <div class="infor-img" style="height: 291;">
                            <p style="color: #22ad84; margin:0">CHATTER 2012</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Girl_Talk_Chatter.jpg" target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Girl_Talk_Chatter.jpg" alt="">
                        </a>

                    </div>
                </div>
                <div class="col-img">
                    <div class="img" style="height: 417px;">
                        <div class="infor-img" >
                            <p style="color: #22ad84; margin:0">AUTUMN FORMAL WEAR</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Plane_Jane_Autumn_Formal_Wear.jpg"
                            target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Plane_Jane_Autumn_Formal_Wear.jpg"
                                alt="">
                        </a>

                    </div>
                    <div class="img"  style="height: 291px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">NO NAME</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Plane_Jane_No_Name_Sold.jpg"
                            target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Plane_Jane_No_Name_Sold.jpg"
                                alt="">
                        </a>

                    </div>
                </div>
                <div class="col-img">
                    <div class="img"  style="height: 234px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">GLADSTONE</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Gladstone.jpg" target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Gladstone.jpg" alt="">
                        </a>

                    </div>
                    <div class="img" style="height: 241px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">CARAVAN GIRL</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Caravan_Girl.jpg" target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Caravan_Girl.jpg" alt="">
                        </a>

                    </div>
                    <div class="img"  style="height: 232px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">THE FLAME</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Ski_Sunday_The_Flame.jpg"
                            target="_blank">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Ski_Sunday_The_Flame.jpg" alt="">
                        </a>

                    </div>
                </div>
                <div class="col-img">
                    <div class="img"  style="height: 352px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">THE LIGHT</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/The_Light.jpg">
                            <img src="https://www.theartoftexture.com/res/img/artwork/The_Light.jpg" alt="">
                        </a>

                    </div>
                    <div class="img"  style="height: 237px;">
                        <div class="infor-img">
                            <p style="color: #22ad84; margin:0">HAGRI MITRI</p>
                            <a href="#" style="color: #474545;"><i class="fas fa-info-circle"></i></a>
                        </div>
                        <a href="https://www.theartoftexture.com/res/img/artwork/Hagri_Jimat.jpg">
                            <img src="https://www.theartoftexture.com/res/img/artwork/Hagri_Jimat.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="main-premiere">
            <div class="premiere-title">&#x02500; PREMIERE &#x02500;</div>
            <div class="premiere-content">
                A big thank you to all who came to The Art Of texture premiere party, it was a great night! Check out
                the party photos below.
            </div>
            <div class="premiere-button">
                <a href="#" style="text-decoration: none; color: white">
                    <div class="btn">START SLIDESHOW</div>
                </a>

            </div>
        </div>

        <div class="main-brand">
            <div class="main-brand-container">
                <div class="brand-name">
                    <a href="#" style="color: #999;text-decoration: none;">
                        <div class="brand-box">
                            Film & Edit <br> __ <br>
                            <div class="brand-img">
                                <img src="https://www.theartoftexture.com/res/img/logos/lifely@2x.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="#" style="color: #999;text-decoration: none;">
                        <div class="brand-box">
                            Artist <br> __ <br>
                            <div class="brand-img">
                                <img src="https://www.theartoftexture.com/res/img/logos/ttc@2x.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="#" style="color: #999;text-decoration: none;">
                        <div class="brand-box">
                            Live Band <br> __ <br>
                            <div class="brand-img">
                                <img src="https://www.theartoftexture.com/res/img/logos/asbw@2x.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="#" style="color: #999;text-decoration: none;">
                        <div class="brand-box">
                            Host <br> __ <br>
                            <div class="brand-img">
                                <img src="https://www.theartoftexture.com/res/img/logos/nomads@2x.png" alt="">
                            </div>
                        </div>
                    </a>
                    <a href="#" style="color: #999;text-decoration: none;">
                        <div class="brand-box">
                            Beverage sponsor <br> __ <br>
                            <div class="brand-img">
                                <img src="https://www.theartoftexture.com/res/img/logos/grolsch@2x.png" alt="">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="brand-content">
                    <div class="left-right">
                        <a href="#"><i class="fas fa-chevron-left"></i></a> <a href="#"><i
                                class="fas fa-chevron-right"></i></a>
                    </div>
                    <div class="brand-content-icon">&#8221;</div>
                    <div class="brand-content-text">
                        By seeing the process and the perspective of what's involved to make a collage literally adds an
                        extra layer to his work.
                    </div>
                    <div class="brand-content-end">
                        <p style="font-size: 20px;">__</p>
                        <span style="color: #ccc;">Joep Roosen</span> - Photographer & Team leader at Tam Tam
                    </div>
                </div>
            </div>
        </div>

        <div class="main-to-the-top">
            <a href="#"><i class="fas fa-chevron-up"></i></a>
        </div>

    </div>
    <div class="footer">
        <div class="list">
            <div class="above">
                Cinematographer & Post Edit Documentary
            </div>
            <div class="under">
                Nick de Bruijn - <a href="#">LIFELY</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Audio Design
            </div>
            <div class="under">
                Nick Smith - <a href="#">Soundability</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Photographer
            </div>
            <div class="under">
                Alexandra Ronca - <a href="#">Pressed Words</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Executive Producer
            </div>
            <div class="under">
                Nick de Bruijn - <a href="#">LIFELY</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Location Host
            </div>
            <div class="under">
                Hans Howarth - <a href="#">NOMADS</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Tech Support
            </div>
            <div class="under">
                Peter & Jesse - <a href="#">LIFELY</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Art Direction & Artist
            </div>
            <div class="under">
                Tom Lawrence - <a href="#">Trash These Chairs</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Location Coordinator
            </div>
            <div class="under">
                Ben Culpin - <a href="#">NOMADS</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Security
            </div>
            <div class="under">
                Joyce Kok - <a href="#">Alpha Security</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Docu Music & Live Band
            </div>
            <div class="under">
                All Shall be Well - <a href="#">ASBW</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Beverage Vendor
            </div>
            <div class="under">
                Ronald van Amerongen - <a href="#">Grolsch</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Door Host
            </div>
            <div class="under">
                Eleonora Larionenko
            </div>
        </div>
        <div class="list">
            <div class="above">
                Event Producer
            </div>
            <div class="under">
                Melissa Lissone - <a href="#">SEEME</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Bar Tender
            </div>
            <div class="under">
                Nick van Lierop - <a href="#">Grolsch</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Interviews
            </div>
            <div class="under">
                Japie, Joep & James
            </div>
        </div>
        <div class="list">
            <div class="above">
                Graphic Design
            </div>
            <div class="under">
                Melissa Lissone - <a href="#">SEEME</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Premiere Film & Edit
            </div>
            <div class="under">
                Johan Zandbergen - <a href="#">Damn Fresh</a>
            </div>
        </div>
        <div class="list">
            <div class="above">
                Website
            </div>
            <div class="under">
                <a href="#">LIFELY</a>
            </div>
        </div>
    </div>
</body>

</html>